@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.background_img {
  height: 100vh;
  width: 100%;
  background-image: url(images/bg.png);
  background-position: center;
  background-size: cover;
  padding-right: 3%;
  padding-left: 5%;
  box-sizing: border-box;
  position: relative;
}
.background_img-1 {
  height: 100%;
  width: 100%;
  background-image: url(images/bg.png);
  background-position: center;
  background-size: cover;
  padding-right: 3%;
  padding-left: 5%;
  box-sizing: border-box;
  position: relative;
}
.header {
  width: 100%;
  height: 10vh;
  margin: auto;
  display: flex;
  align-items: center;
}
.head {
  width: 100%;
  height: 19vh;
  margin: auto;
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  margin-top: 20px;
  cursor: pointer;
}
nav {
  flex: 1;
  padding-left: 450px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 15px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}
#btn1 {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
  border-radius: 30px;
  border: 1px solid #5e97d1;
  cursor: pointer;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 700;
  padding: 12px 20px;
  margin: 10px;
  text-decoration: none;
  box-shadow: 1px 4px 12px rgba(94, 28, 68, 0.15);
  text-shadow: 0px 1px 0px #528ecc;
}
#btn2 {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #cbcbcb 2%, #fff 100%);
  border-radius: 30px;
  border: 1px solid #cbcbcb;
  cursor: pointer;
  color: #5e97d1;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 700;
  padding: 12px 20px;
  margin: 10px;
  text-decoration: none;
  box-shadow: 1px 4px 12px rgba(94, 28, 68, 0.15);
  text-shadow: 0px 1px 0px #cbcbcb;
}
.btn3 {
  text-transform: uppercase;
  background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
  border-radius: 30px;
  border: 1px solid #5e97d1;
  cursor: pointer;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-weight: 700;
  padding: 12px 20px;
  margin: 10px;
  text-decoration: none;
  box-shadow: 1px 4px 12px rgba(94, 28, 68, 0.15);
  text-shadow: 0px 1px 0px #528ecc;
}
.btn:hover {
  box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}
.img-1 {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.img-1 .text {
  position: relative;
  max-width: 600px;
}
.img-1 .text h1 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 250px;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  font-size: 40px;
  color: #fff;
}
.img-1 .text h1 span {
  font-size: 50px;
}
.img-1 .text p {
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-top: 40px;
  color: #e7e3e3;
}
.img-2 {
  display: flex;
  height: 100%;
  position: absolute;
  width: 800px;
  margin-top: 80px;
  padding-left: 850px;
  justify-content: flex-end;
}

/* Login */

.loginbox {
  width: 350px;
  height: 420px;
  background: white;
  border-radius: 30px;
  border: 1px solid #5e97d1;
  color: black;
  top: 350px;
  left: 20%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 60px 30px;
  box-shadow: 1px 4px 12px rgba(94, 28, 68, 0.15);
}

h1 {
  margin: 0;
  padding: 0 0 20 px;
  text-align: center;
  font-size: 22px;
}

.loginbox p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input {
  width: 100%;
  margin-bottom: 10px;
}

.loginbox input[type="text"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid black;
  background: transparent;
  outline: none;
  height: 40px;
  color: black;
  font-size: 18px;
}

.loginbox input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: rgb(47, 47, 141);
  color: white;
  font-size: 18px;
  border-radius: 20px;
}

.loginbox input[type="submit"]:hover {
  cursor: pointer;
  background: black;
  color: white;
}

.loginbox a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: black;
}

.log {
  width: 350px;
  height: 750px;
  background: white;
  border-radius: 30px;
  border: 1px solid #5e97d1;
  color: black;
  top: 390px;
  left: 20%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 30px 30px;
  box-shadow: 1px 4px 12px rgba(94, 28, 68, 0.15);
}

h1 {
  margin: 0;
  padding: 0 0 20 px;
  text-align: center;
  font-size: 22px;
}

.log p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.log input {
  width: 100%;
  margin-bottom: 15px;
}

.log select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background: transparent;
  display: inline-block;
  border: 1px solid black;
  border-radius: 2px;
  box-sizing: border-box;
}

.log input[type="text"],
input[type="password"] {
  border: none;
  border-bottom: 1px solid black;
  background: transparent;
  outline: none;
  height: 40px;
  color: black;
  font-size: 18px;
}

.log input[type="submit"] {
  border: none;
  outline: none;
  height: 40px;
  background: rgb(47, 47, 141);
  color: white;
  font-size: 18px;
  border-radius: 20px;
}

.log input[type="submit"]:hover {
  cursor: pointer;
  background: black;
  color: white;
}

.log a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: black;
}

/* Alert */

.alert {
  padding: 10px;
  background-color: red; /* Red */
  color: white;
  margin-bottom: 5px;
}

.success {
  padding: 10px;
  background-color: green; /* Red */
  color: white;
  margin-bottom: 5px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

.alert1 {
  padding: 10px;
  background-color: red; /* Red */
  color: white;
  margin-bottom: 5px;
}

.success1 {
  padding: 10px;
  background-color: green; /* Red */
  color: white;
  margin-bottom: 5px;
}

/* The close button */
.closebtn1 {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn1:hover {
  color: black;
}

/* profile */
body {
  margin-top: 0px;
  background-color: #f2f6fc;
  color: #69707a;
}
.img-account-profile {
  height: 10rem;
}
.rounded-circle {
  border-radius: 50% !important;
}
.card {
  box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
  font-weight: 500;
}
.card-header:first-child {
  border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
  padding: 1rem 1.35rem;
  margin-bottom: 0;
  background-color: rgba(33, 40, 50, 0.03);
  border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-cont,
.dataTable-input {
  display: block;
  width: 100%;
  padding: 0.875rem 1.125rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #69707a;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #c5ccd6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
  color: #0061f2;
  border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
  color: #69707a;
  border-bottom-width: 0.126rem;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}

.post-container{
  color: whitesmoke;
  
}

/* feedback */
div.stars {
  width: 300px;
}
input.star { display: none; }
label.star {
  float: right;
  
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  
  border: none;
  color: #FD4;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before { color: #F62; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}